
<h1> Wildlife Tracker</h1>

<h3><a href="/animal/new">Add Animal to System</a></h3>
<hr>

<h3> Non-Endangered Animal </h3>
<form action="/sighting" method="post">
    #if($Angesanimals.size() >= 0)
    <label>Select Animal</label>
    <select name="animalSelected">
        #foreach($animal in $Angesanimals)
        <option value="$animal.getId()">$animal.getName()</option>
        #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName"><br><br>
    <button type="submit">Submit Report</button>
    #end
</form>

<hr>

<h3> Endangered Animal </h3>
<form action="/endangered_sighting" method="post">
    #if($AngesendangeredAnimals.size() >= 0)
    <label>Select Endangered Animal</label>
    <select name="endangeredAnimalSelected">
        #foreach($endangered_animal in $AngesendangeredAnimals)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
        #end
    </select>

    <label>Location</label>
    <input type="text" name="latLong">
    <label>Your Name</label>
    <input type="text" name="rangerName"><br><br>
    <button type="submit">Submit Report</button>
    #end
</form>


<h3>Endangered Animal Sightings</h3>

#if ($AngesendangeredAnimals.size() == 0)
<a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
#foreach ($endangeredAnimal in $AngesendangeredAnimals)
<a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
    <h4>$endangeredAnimal.getName()</h4>
    <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
    <p>Click for details</p>
</a>
#end
#end

<h3>All Animals & Sightings</h3>
#if ($Angesanimals.size() == 0)
<a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
#foreach ($animal in $Angesanimals)
<a href="/animal/$animal.getId()" class="thumbnail">
    <h4>$animal.getName()</h4>
    <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
    <p>Click for details</p>
</a>
#end
#end
